<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Enter Details</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      text-align: center; 
      background-color: #f4f4f4;
    }
    h1 {
      margin-top: 20px;
      text-align: center;
    }

    form {
      width: 50%;
      max-width: 500px;
      margin: 0 auto;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],input[type="password"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    button[type="submit"] {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }

    a {
      display: block;
      margin-top: 20px;
      text-decoration: none;
      color: #4CAF50;
    }

    #errorMessages {
      margin-top: 20px;
      color: red;
    }
    #message {
      margin-top: 20px;
      color: rgb(5, 139, 48);
    }
    @media only screen and (max-width: 600px) {
  form {
    width: 90%;
  }
}
  </style>
</head>
<body>
  <h1>Create New Account</h1>
    <form id="form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required><br><br>
        
        <label for="password">Password:</label>
        <input type="password" id="password"  name="password" required><br><br>
        
        <button type="submit">Sign In</button>
    </form>

    <a href="login.html">Old User - Login</a>
     <div id="message"></div>
    <div id="errorMessages"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js" integrity="sha512-aoTNnqZcT8B4AmeCFmiSnDlc4Nj/KPaZyB5G7JnOnUEkdNpCZs1LCankiYi01sLTyWy+m2P+W4XM+BuQ3Q4/Dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>

    </body>
</html>
