DATABASE_NAME='users-data'
DATABASE_ROOT='root'
DATABASE_PASSWORD='Teja@8081'
DATABASE_DIALECT='mysql'
DATABASE_HOST='localhost'

RAZORPAY_KEY_ID='rzp_test_3V5ckJsdeBECri'
RAZORPAY_KEY_SECRET='8f32ChfoFLJvhyULIKkcyr9u'

SENDINBLUE_API_KEY='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'

BUCKET_NAME='expensetrackerapp789'
S3_USER_KEY='AKIA6ODU2YOI7JSYBAXG'
S3_USER_SECRET_KEY='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'


